@font-face {
    font-family: 'IRANSansWeb';
    src: url('../fonts/IRANSansWeb.eot');
    src: url('../fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IRANSansWeb.svg#IRANSansWeb') format('svg'),
    url('../fonts/IRANSansWeb.ttf') format('truetype'),
    url('../fonts/IRANSansWeb.woff') format('woff'),
    url('../fonts/IRANSansWeb.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'IRANSansWeb' ;
}
.nokteh{
    font-size: 10px;
}
.newSupport label.custom-file-label {
    padding-right: 70px;
}
.btn-w100 {
    width: 100%;
}
input.yasinput {
    width: 49px;
    height: 36px;
    border: 2px solid #343a40;
    border-radius: 6px;
    padding: 2px;
}
.mobail{
    display: none;
    width: 100%;
}
.desktop {
    display: block;
    width: 100%;
}
.desktop .table{
    text-align: center;
}
.desktop tbody tr{
    border: 1px solid #eeeeee;
    border-radius: 6px;
}
.desktop tbody tr:hover{
    background-color: #d9d9db;
    transition: all 0.2s ;
}
.head-mobail {
    display: block;
    width: 100%;
    background: #343a40;
    padding: 10px;
    color: white;
}
.newCustomer {
    width: 100%;
    display: block;
}
tbody#reAjax img {
    width: 100px;
}
tbody#cart img {
    width: 100px;
}
tbody#resultFinal img {
    width: 100px;
}
.panel-heading {
    background: #dadbdb;
    padding: 7px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    margin-top: 6px;
}
.w100px {
    width: 100px;
}
a.aCustomer {
    color: #1c1b1b;
}
.card.bgOrderBoxing {
    border: solid #343a40;
}
.card.bgOrderBoxing .list-group-item {
    background: transparent;
}
.border-2 {
    border: #343a40  solid;
}
.imgProductInTabel{
    width: 120px;
}
.cardProduct {
    width: 250px;
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 8px;
    margin: 2px;
    -webkit-box-shadow: 0 2px 3px 2px rgba(186,186,186,0.75), inset 0 -2px 2px #b0b0b0;
    -moz-box-shadow: 0 2px 3px 2px rgba(186,186,186,0.75), inset 0 -2px 2px #b0b0b0;
    box-shadow: 0 2px 3px 2px rgba(186,186,186,0.75), inset 0 -2px 2px #b0b0b0;

}
.resultSave {
    display: block;
    width: 100%;
    text-align: center;
}
.linkPaginate {
    text-align: center;
    padding: 28px 10px;
}
@media only screen and (max-width: 570px) {
    .mobail {
        display: block;
        width: 100%;
    }
    .desktop {
        display: none;
        width: 100%;
    }
    .product-mobail {
        width: 100%;
        background-color: #eee;
        border: 2px solid #343a40;
        padding: 6px;
        margin-bottom: 2px;
    }
    .name-mobail {
         width: 49%;
         display: inline;
         padding: 7px;
     }
    .name-cat {
        width: 49%;
        display: inline;
    }
    .name-pic {
        padding: 6px;
        text-align: center;
        width: 100%;
    }
    .name-price {
        width: 100%;
        display: block;
        text-align: center;
    }
}

